{
    "name": "connect-oriento",
    "version": "0.1.4",
    "description": "Orient-DB session store for Express and Connect using the Oriento Node driver",
    "keywords": [
        "connect",
        "session",
        "express",
        "orient-db",
        "orientdb",
        "oriento"
    ],
    "author": "Oleg Sklyar <osklyar@qucado.com>",
    "main": "./src",
    "scripts": {
        "test" : "mocha --recursive"
    },
    "dependencies": {
        "async": "*",
        "qs": "*",
        "oriento": ">= 1.1.3",
        "oriento-odm": ">= 0.1.2"
    },
    "devDependencies": {
        "express-session": ">= 1.0.0",
        "mocha": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/qucado/connect-oriento.git"
    },
    "bugs": {
        "url": "https://github.com/qucado/connect-oriento/issues"
    },
    "license": "MIT"
}
